kafka_rest_proxy {
    rest_endpoint = "http://localhost:8082",
    http_content_type = "application/vnd.kafka.avro.v1+json"
}
wrapper_schema {
    field_value_schema = "value_schema",
    field_records_array = "records",
    array_element = "value_data",
    field_array_sub_element = "value"
}